<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird Watching</title>
    <style>
        /* || General setup */
html, body {
margin: 0;
padding: 0;
}
html {
font-size: 10px;
background-color: #a9a9a9;
}
body {
width: 70%;
min-width: 800px;
margin: 0 auto;
}
/* || typography */
h1, h2, h3 {
font-family: 'Cinzel Decorative', cursive;
color: #2a2a2a;
}
p, input, li {
font-family: 'Roboto Condensed', sans-serif;
color: #2a2a2a;
}
h1 {
font-size: 4rem;
text-align: center;
text-shadow: 2px 2px 10px black;
}
h2 {
font-size: 3rem;
text-align: center;
}
h3 {
font-size: 2.2rem;
}
p, li {
font-size: 1.6rem;
line-height: 1.5;
}
/* || header layout */
header {
margin-bottom: 10px;
display: flex;
flex-flow: row wrap;
}
body > * {
background-color: rgb(36, 65, 108);
padding: 1%;
}
main, header, nav, article, aside, footer, section {
background-color: rgba(85, 157, 239, 0.788);
padding: 1%;
}
h1 {
flex: 5;
text-transform: uppercase;
}
header img {
display: block;
height: 60px;
padding-top: 20.15px;
}
nav {
height: 50px;
flex: 100%;
display: flex;
}
nav ul {
padding: 0;
list-style-type: none;
flex: 2;
display: flex;
}
nav li {
display: inline;
text-align: center;
flex: 1;
}
nav a, nav span {
display: inline-block;
font-size: 2rem;
height: 3rem;
line-height: 1.7;
text-transform: uppercase;
text-decoration: none;
color: black;
}
/* || main layout */
main {
display: flex;
}
article, section {
flex: 4;
}
aside {
flex: 1;
margin-left: 10px;
padding: 1%;
}
aside a {
display: block;
float: left;
width: 50%;
}
aside img {
max-width: 100%;
}
footer {
margin-top: 10px;
}
    </style>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bird Watching Website</title>
  <!-- Link to Google Fonts for typography -->
   <style>
    html, body {
margin: 0;
padding: 0;
}
html {
font-size: 10px;
background-color: #a9a9a9;
}
body {
width: 100%;
min-width: 800px;
margin: 0 auto;
}
/* || typography */
h1, h2, h3 {
font-family: 'Cinzel Decorative', cursive;
color: #2a2a2a;
}
p, input, li {
font-family: 'Roboto Condensed', sans-serif;
color: #2a2a2a;
}
h1 {
font-size: 4rem;
text-align: center;
text-shadow: 2px 2px 10px black;
}
h2 {
font-size: 3rem;
text-align: center;
}
h3 {
font-size: 3rem;
}
p, li {
font-size: 2rem;
line-height: 2;
}
/* || header layout */
header {
margin-bottom: 10px;
display: flex;
flex-flow: row wrap;
}
body > * {
background-color: rgb(45, 61, 244);
padding: 1%;
}
main, header, nav, article, aside, footer, section {
background-color: rgb(44, 183, 218);
padding: 1%;
}
h1 {
flex: 5;
text-transform: uppercase;
}
header img {
display: block;
height: 60px;
padding-top: 25px;
padding-right: 50px;
}
nav {
height: 50px;
flex: 100%;
display: flex;
}
nav ul {
padding: 0;
list-style-type: none;
flex: 2;
display: flex;
}
nav li {
display: inline;
text-align: center;
flex: 1;
}
nav a, nav span {
display: inline-block;
font-size: 2rem;
height: 3rem;
line-height: 1.7;
text-transform: uppercase;
text-decoration: none;
color: black;
}
/* || main layout */
main {
display: flex;
}
article, section {
flex: 4;
}
aside {
flex: 1;
margin-left: 10px;
padding: 1%;
}
aside a {
display: block;
float: left;
width: 50%;
}
aside img {
max-width: 100%;
}
footer {
margin-top: 10px;
}
   </style>
 
</head>
<body>
  <!-- Header Wrapper -->
  <header>
    <!-- Site Title and Logo -->
      <h1>Bird Watching</h1>
      <img src="https://www.shutterstock.com/image-vector/flying-eagle-logo-design-your-260nw-2491027755.jpg" alt="Site Logo">
    <!-- Navigation Wrapper -->
</header>
    <nav>
      <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">GET STARTED</a></li>
        <li><a href="#gallery">PHOTOS</a></li>
        <li><a href="#contact">GEAR</a></li>
        <li><a href="#contact">FORUM</a></li>
      </ul>
    </nav>
    <UL>
 
   
 
 
  <!-- Main Content Wrapper -->
  <main>
    <!-- Main Block for Welcome Text -->
    <article>
      <h2>WELCOME</h2>
      <p>Welcome to our fake birdwatching site.if this were a real site,
         it would be the ideal place to come
        to learn more about birdwatching, whether you are a beginner looking to learn how to get into birding,
        or an expert wanting to share ideas, tips, and photos with other like-minded people.</p>
        <P>So dont waste time! Get what you need, then turn off that computer and get out into the great outdoors!</P>
    </article>
   
 
    <!-- Sidebar for Image Thumbnails -->
    <aside>
      <h3>Favourite photos</h3>
      <a href="#image1"><img src="https://www.grasslandbirdtrust.org/wp-content/uploads/2023/07/PT.Roller.Photo-Apr-01-2023-3-18-09-AM-2-1-600x600.jpg" alt="Thumbnail 1"></a>
      <a href="#image2"><img src="https://pranidhi.in/wp-content/uploads/2022/09/Bird-DNA-Sexing-Avian-DNA-Sexing-Avian-Gender-Determination.png" alt="Thumbnail 2"></a>
      <a href="#image3"><img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Common_Myna_%28Acridotheres_tristis%29_on_Kapok_%28Ceiba_pentandra%29_in_Kolkata_W_IMG_4297.jpg" alt=""></a>
      <a href="#image4"><img src="https://static4.depositphotos.com/1025317/372/i/450/depositphotos_3723641-stock-photo-bird-on-a-branch.jpg" alt="Thumbnail 4"></a>
    </aside>
  </main>
 
 
  <!-- Footer Wrapper -->
   
  <footer>
    <p>&copy; This fake website example is CCO- any part of this code may be reused in any way you wish.Original example
        written by Chris Mills,2016.</p>
  </footer>
</body>
</html>
 
